FROM golang:1.10 as builder

WORKDIR /go/src/gitlab.com/botbin/notify
COPY . .

RUN make build

#-------------------------------------------------------------------------------

FROM alpine

COPY --from=builder /go/src/gitlab.com/botbin/notify/notify /usr/local/bin/

ENTRYPOINT notify